<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="AI_page.css" />
</head>

<body>
    <div>

        <header class="d-flex flex-row justify-content-between nav-bar">
            <figure>
                <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/introduction_to_semantic_elements_logo_1_kvfe8z.png" class="header-logo" />
            </figure>
            <nav class="nav-items">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>

        <article>
            <section class="section">
                <h1>Introduction to AI</h1>
                <p>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision</p>
            </section>
            <section>
                <figure class="d-flex flex-row justify-content-center">
                    <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/introduction_to_semantic_elements_main_img_1_ttujxt.png" class="figure" />
                </figure>
            </section>
            <section class="section">
                <h1>How does AI work?</h1>
                <p>In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states.</p>
                <p>In this way, a chatbot that is fed examples of text chats can learn to produce lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples.</p>
            </section>
            <section class="section">
                <h1>Applications of AI</h1>
                <p>Some of the real time applications of AI includes:</p>
                <ul>
                    <li>Siri, Alexa and other smart assistants</li>
                    <li>Self-driving cars</li>
                    <li>Robo-advisors</li>
                    <li>Conversational bots</li>
                    <li>Netflix's recommendations</li>
                </ul>
            </section>
        </article>

        <aside class="d-flex flex-row">
            <figure>
                <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/introduction_to_semantic_elements_img_1_czkiav.png" class="figure" />
            </figure>

            <figure>
                <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/introduction_to_semantic_elements_img_2_i9b73x.png" class="figure" />
            </figure>
        </aside>

        <footer class="d-flex flex-column">
            <figure>
                <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/introduction_to_semantic_elements_logo_1_kvfe8z.png" class="header-logo" />
                <figcaption>© 2021-2022 All Rights Reserved</figcaption>
            </figure>
        </footer>

    </div>
</body>

</html>